# charm-back

./: .gitignore  LICENSE  README.md  build_and_deploy.sh  pom.xml
back/: pom.xml
back/src/main/java/ru/eliseev/charm/back/: CharmBackApp.java  CharmBackApplication.java
back/src/main/java/ru/eliseev/charm/back/config/: CharmServletContainerInitializer.java  CharmWebApplicationInitializer.java  ConnectionManager.java  PostgresConfig.java  RedisConfig.java  RedisManager.java  WebAppConfig.java  WebConfig.java
back/src/main/java/ru/eliseev/charm/back/controller/: CharmController.java  ContentController.java  CredentialsController.java  CustomDispatcherServlet.java  DispatcherServlet.java  LanguageController.java  LoginController.java  LogoutController.java  MatchesController.java  ProfileController.java  ProfilesController.java  RegistrationController.java
back/src/main/java/ru/eliseev/charm/back/controller/filter/: AuthFilter.java  ErrorFilter.java  HiddenHttpMethodFilter.java  LanguageFilter.java
back/src/main/java/ru/eliseev/charm/back/controller/listener/: AppContextListener.java
back/src/main/java/ru/eliseev/charm/back/controller/rest/: CharmController.java  CharmRestController.java  LoginController.java  LoginRestController.java  MatchesController.java  MatchesRestController.java  ProfileController.java  ProfileRestController.java  ProfilesController.java  ProfilesRestController.java
back/src/main/java/ru/eliseev/charm/back/controller/spring/: SpringController.java
back/src/main/java/ru/eliseev/charm/back/dao/: LikeDao.java  ProfileDao.java
back/src/main/java/ru/eliseev/charm/back/dto/: LoginDto.java  ProfileFilter.java  ProfileSelectQueryBuilder.java  ProfileUpdateDto.java  ProfileUpdateQueryBuilder.java  Query.java
back/src/main/java/ru/eliseev/charm/back/mapper/: CredentialsDtoToProfileMapper.java  JsonMapper.java  ProfileFullUpdateDtoToProfileMapper.java  ProfileGetDtoToPdfMapper.java  ProfileToProfileGetDtoMapper.java  ProfileToUserDetailsMapper.java  ProfileUpdateDtoToProfileMapper.java  RequestToCharmDtoMapper.java  RequestToCredentialsDtoMapper.java  RequestToLoginDtoMapper.java  RequestToProfileFilterMapper.java  RequestToProfileUpdateDtoMapper.java  RequestToProfileUpdateStatusDtoMapper.java  RequestToRegistrationDtoMapper.java  ResultSetToProfileMapper.java  ResultSetToProfileSimpleDtoMapper.java
back/src/main/java/ru/eliseev/charm/back/model/: Gender.java
back/src/main/java/ru/eliseev/charm/back/service/: CacheService.java  CharmService.java  ContentService.java  ProfileService.java
back/src/main/java/ru/eliseev/charm/back/service/bundle/: WordBundleEn.java  WordBundleRu.java
back/src/main/java/ru/eliseev/charm/back/utils/: ConnectionManager.java  ConnectionUtils.java  DateTimeUtils.java  StringUtils.java  UrlUtils.java
back/src/main/java/ru/eliseev/charm/back/validator/: CredentialsValidator.java  LoginValidator.java  ProfileFullUpdateValidator.java  ProfileUpdateValidator.java  RegistrationValidator.java
back/src/main/resources/: application.properties
back/src/main/resources/webapp/WEB-INF/: applicationContext.xml  web.xml
back/src/main/resources/webapp/WEB-INF/jsp/: charm.jsp  footer.jsp  login.jsp  profiles.jsp  showMessage.jsp
back/src/main/resources/webapp/WEB-INF/jsp/error/: 500.jsp
back/src/main/webapp/WEB-INF/: web.xml
back/src/main/webapp/WEB-INF/jsp/: index.jsp  registration.jsp
back/src/main/webapp/WEB-INF/jsp/error/: 405.jsp
back/src/test/java/ru/eliseev/charm/back/utils/: StringUtilsTest.java
check-maven-plugin/: pom.xml
check-maven-plugin/src/main/java/ru/eliseev/charm/plugin/check/: HelpMojo.java  LinesMojo.java  TestsMojo.java
check-maven-plugin/src/main/java/ru/eliseev/charm/plugin/check/model/: FileAnalysisResult.java
pool/: pom.xml
pool/src/main/java/ru/eliseev/charm/pool/: CustomDataSource.java
pool/src/main/java/ru/eliseev/charm/pool/dto/: CustomDataSourceConfig.java
pool/src/main/java/ru/eliseev/charm/pool/model/: ProxyConnection.java
resources/: application.properties  application.yml  index.html  init.sql  simplelogger.properties  words.properties  words_en.properties  words_ru.properties
resources/WEB-INF/: web.xml
resources/WEB-INF/jsp/: charm.jsp  credentials.jsp  email.jsp  end.jsp  error.jsp  error400.jsp  error404.jsp  footer.html  footer.jsp  header.jsp  login.jsp  matches.jsp  profile.jsp  profiles.jsp  registration.jsp  style.html
resources/WEB-INF/jsp/error/: 400.jsp  401.jsp  403.jsp  404.jsp  500.jsp
resources/sql/: data.sql  init.sql  large_profile_data.sql  like_data.sql  profile_data.sql
src/: Main.java
src/main/resources/: application.properties  words_ru.properties
src/ru/eliseev/charm/back/: CharmBackClientRunner.java  CharmBackRunner.java  CharmBackServerRunner.java  CharmHttpServer.java
src/ru/eliseev/charm/back/controller/: CharmController.java  ContentController.java  CredentialsController.java  EmailController.java  ForwardController.java  LanguageController.java  LikeController.java  LoginController.java  LogoutController.java  ProfileController.java  ProfilesController.java  RegistrationController.java
src/ru/eliseev/charm/back/dao/: Dao.java  InMemoryProfileDao.java  JdbcProfileDao.java  LikeDao.java  ProfileDao.java
src/ru/eliseev/charm/back/dto/: CredentialsDto.java  LoginDto.java  ProfileFilter.java  ProfileFullUpdateDto.java  ProfileGetDto.java  ProfileSaveDto.java  ProfileSelectQueryBuilder.java  ProfileSimpleDto.java  ProfileUpdateDto.java  ProfileUpdateQueryBuilder.java  ProfileUpdateStatusDto.java  RegistrationDto.java  UserDetails.java
src/ru/eliseev/charm/back/mapper/: CredentialsDtoToProfileMapper.java  JsonMapper.java  (+18 more)
utils/: pom.xml
utils/src/main/java/ru/eliseev/charm/utils/: ConfigFileUtils.java  DateTimeUtils.java  PasswordUtils.java  StringUtils.java
utils/src/test/java/ru/eliseev/charm/utils/: PasswordUtilsTest.java  StringUtilsTest.java  UrlUtilsTest.java
web/WEB-INF/: web.xml
webapp/WEB-INF/: web.xml
webapp/WEB-INF/jsp/: credentials.jsp  end.jsp  header.jsp  matches.jsp  profile.jsp  profiles.jsp
(+75 files in other folders)
