about=About
active=Active
age=Age
all-rights-reserved=All rights reserved
birth-date=Birth date
confirm-password=Confirm password
delete=Delete
email=Email
email-warning=Changing your mail may have negative effects
female=Female
gender=Gender
inactive=Inactive
male=Male
name=Name
other=Other
page-bad-request=Bad request
page-not-found=Page not found
password=Password
save=Save
status=Status
surname=Surname
unexpected-error=Unexpected error