about=About
active=Active
age=Age
all-rights-reserved=All rights reserved
birth-date=Birth date
confirm-password=Confirm password
delete=Delete
email=Email
email-warning=Changing your mail may have negative effects
error.age.invalid=Age must be between 18 and 100 years old
error.email.exist=This email already exists
error.email.invalid=Invalid email
error.password.invalid=Invalid password
female=Female
gender=Gender
inactive=Inactive
male=Male
name=Name
other=Other
page-bad-request=Bad request
page-not-found=Page not found
password=Password
photo=Photo
save=Save
status=Status
surname=Surname
unexpected-error=Unexpected error
update=Update