about=About
active=Active
age=Age
all-rights-reserved=All rights reserved
birth-date=Birth date
confirm=Confirmation
confirm-password=Confirm password
delete=Delete
email=Email
email-warning=Changing your mail may have negative effects
error.age.invalid=Age must be between 18 and 100 years old
error.email.exist=This email already exists
error.email.invalid=Invalid email
error.email.missing=That mail doesn't exist
error.password.invalid=Invalid password
female=Female
forbidden=Forbidden
gender=Gender
inactive=Inactive
male=Male
name=Name
new-password=New password
other=Other
page-bad-request=Bad request
page-method-not-allowed=Method not allowed
page-not-found=Page not found
password=Password
photo=Photo
save=Save
status=Status
surname=Surname
unauthorized=Unauthorized
unexpected-error=Unexpected error
upload=Upload