# database (postgres)
app.datasource.url=jdbc:postgresql://localhost:5432/charm_repository
app.datasource.username=postgres
app.datasource.password=postgres
app.datasource.driver=org.postgresql.Driver
app.datasource.fetch-size=0
app.datasource.max-rows=1000
app.datasource.query-timeout=5
app.datasource.pool.size=20
app.datasource.pool.impl=custom
# cache (redis)
app.redis.host=localhost
app.redis.port=6379

# other
app.base-content-path=/Users/andrey.s.eliseev/Downloads
#app.base-content-path=C:/Users/Andrey_Eliseev/Downloads