# database (postgres)
app.datasource.url=${app.datasource.url}
app.datasource.username=${app.datasource.username}
app.datasource.password=${app.datasource.password}
app.datasource.driver=org.postgresql.Driver
app.datasource.fetch-size=0
app.datasource.max-rows=1000
app.datasource.query-timeout=5
app.datasource.pool.size=20
app.datasource.pool.impl=hikari
# cache (redis)
app.redis.host=${app.redis.host}
app.redis.port=${app.redis.port}

# other
app.base-content-path=${user.home}/Downloads