<!DOCTYPE html>
<html lang="en">
  <style>
    .saveImage {
        width: 75px;
    }
    
    input {
        width: 500px;
        font-size: 15px;
        font-family: "Roboto", sans-serif;
    }
    
    select {
        width: 500px;
        font-size: 15px;
        font-family: "Roboto", sans-serif;
    }
    
    img {
        max-width: 500px;
        max-height: 500px;
    }
    
    textarea {
        resize: none;
        width: 500px;
        font-size: 15px;
        font-family: "Roboto", sans-serif;
    }
    
    div {
        text-align: center;
        font-family: "Roboto", sans-serif;
    }
    
    table {
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
    }
    
    td {
        text-align: left;
        padding: 10px;
    }
    
    tr {
        text-align: center;
        padding: 10px;
        border: 1px solid;
        border-top: none;
        border-left: none;
        border-right: none;
    }
  </style>
</html>