<!DOCTYPE html>
<html lang="en">
    <style>
        .icon {
            width: 75px;
        }
        
        .hiddenButton {
            padding: 0px;
            border: none;
            background: 0;
            cursor: pointer;
        }
        
        .langImg {
            width: 40px;
        }
        
        .filterInput {
            width: 100px;
            font-size: 15px;
            font-family: "Roboto", sans-serif;
        }
        
        input {
            width: 500px;
            font-size: 15px;
            font-family: "Roboto", sans-serif;
        }
        
        select {
            width: 500px;
            font-size: 15px;
            font-family: "Roboto", sans-serif;
        }
        
        img {
            max-width: 500px;
            max-height: 500px;
        }
        
        .photo {
            max-width: 300px;
            max-height: 500px;
        }
        
        textarea {
            resize: none;
            width: 500px;
            font-size: 15px;
            font-family: "Roboto", sans-serif;
        }
        
        div {
            text-align: center;
            font-family: "Roboto", sans-serif;
        }
        
        table {
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
        }
        
        td {
            text-align: left;
            padding: 10px;
        }
        
        tr {
            text-align: center;
            padding: 10px;
            border: 1px solid;
            border-top: none;
            border-left: none;
            border-right: none;
        }
        
        .hiddenRow {
            text-align: center;
            padding: 0px;
            border: none;
        }
        
        .hiddenLink {
            text-decoration: none;
            color: black;
        }
        
        details {
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
    
        summary {
            cursor: pointer;
            font-weight: bold;
        }
    
        details[open] {
            background-color: #f9f9f9;
        }
    </style>
</html>